<?php namespace DummyNamespace;

use DummyModelNamespace;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    /**
     * @param int $id
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function get($id)
    {
        $model = DummyModelClass::find($id);

        if (null === $model) {
            return response()->json([
                'success' => false,
                'error' => 'Not found',
            ]);
        }

        return response()->json([
            'success' => true,
            'data' => $model->toArray(),
        ]);
    }

    /**
     * @param Request $request
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function create(Request $request)
    {
        $data = $request->all();

        $this->validate($request, [
            DummyModelValidateArray
        ]);

        $model = DummyModelClass::create([
            DummyModelCreateArray
        ]);

        return response()->json([
            'success' => true,
            'data' => [
                'id' => $model->id,
            ],
        ]);
    }

    /**
     * @param Request $request
     * @param int $id
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(Request $request, $id)
    {
        $data = $request->all();
        $model = DummyModelClass::find($id);

        if (null === $model) {
            return response()->json([
                'success' => false,
                'error' => 'Not found',
            ]);
        }

        $this->validate($request, [
            DummyModelValidateOptionalArray
        ]);

        DummyModelClass::update($model->id, $data);

        return response()->json([
            'success' => true,
        ]);
    }

    /**
     * @param int $id
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function delete($id)
    {
        $model = DummyModelClass::find($id);

        if (null === $model) {
            return response()->json([
                'success' => false,
                'error' => 'Not found',
            ]);
        }

        $model->delete();

        return response()->json([
            'success' => true,
        ]);
    }
}
